<h3 class="metric-type">Counters</h3>
<ul class="large-block-grid-4">
<%= for {key, value} <- @counters do %>
  <li class="widget">
    <% color = Beaker.Web.Helper.random_color %>
    <div class="counter <%= color %>">
      <p class="value"><%= value %></p>
      <p class="name"><%= key %></p>
    </div>
  </li>
<% end %>
</ul>

<h3 class="metric-type">Gauges</h3>
<ul class="large-block-grid-4">
<%= for {key, value} <- @gauges do %>
  <li class="widget">
    <% color = Beaker.Web.Helper.random_color %>
    <div class="gauge <%= color %>">
      <p class="value"><%= value %></p>
      <p class="name"><%= key %></p>
    </div>
  </li>
<% end %>
